src/Markdown.Xaml.Demo/MainWindow.xaml

<Window x:Class="Markdown.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:local_demo="clr-namespace:Markdown.Demo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:demo="clr-namespace:Markdown.Demo"
        Title="Markdown.Xaml Demo"
        Height="600"
        Width="800"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <local_demo:MainWindowViewModel x:Key="ViewModel"/>

        <local:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        CodeSpanStyle="{StaticResource CodeSpanStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        Heading5Style="{StaticResource H5Style}"
                        Heading6Style="{StaticResource H6Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        ImageFailedStyle="{StaticResource ImageFailedStyle}"
                        NormalParagraphStyle="{StaticResource NormalParagraphStyle}"
                        NoteStyle="{StaticResource NoteStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        CodeBlockStyle="{StaticResource CodeBlockStyle}"
                        BlockquoteStyle="{StaticResource BlockquoteStyle}"
                        TableBodyStyle="{StaticResource TableBodyStyle}"
                        TableRowAltStyle="{StaticResource TableRowAltStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>

        <local:Markdown x:Key="Markdown2"
                        DocumentStyle="{Binding SelectedStyleInfo.Style, Source={StaticResource ViewModel}}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter2" 
                                           Markdown="{StaticResource Markdown2}"/>

        <local_demo:MarkdownXamlConverter x:Key="MarkdownXamlConverter"/>
       
        <demo:BoolToEnabledConverter x:Key="BoolToEnabledConverter"/>

    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <TabControl>
        <TabItem Header="PreviousStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="editSource"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5"
                         VerticalScrollBarVisibility="Auto">
                </TextBox>

                <FlowDocumentScrollViewer Grid.Row="0"
                                          Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="5"
                                          Document="{Binding ElementName=editSource, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" />

            </Grid>
        </TabItem>

        <TabItem Header="BindingStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          SelectedItem="{Binding SelectedStyleInfo}"
                          ItemsSource="{Binding Styles}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBox x:Name="editSource2"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5"
                         VerticalScrollBarVisibility="Auto" />

                <FlowDocumentScrollViewer Grid.Row="1"
                                          Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="5"
                                          Document="{Binding ElementName=editSource2, Path=Text, Converter={StaticResource TextToFlowDocumentConverter2}}" />

            </Grid>
        </TabItem>

        <TabItem Header="ViewXaml">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="editSource3"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5"
                         xml:space="preserve"
                         VerticalScrollBarVisibility="Auto"># H1 Header

text contents
**BOLD** and *Italic*
|column1|column2|
|--|--|
|row1|row2|
                </TextBox>

                <TextBox x:Name="outXaml3"
                         Grid.Row="0"
                         Grid.Column="1"
                         AcceptsReturn="True"
                         Margin="5"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding ElementName=editSource3, Path=Text, Converter={StaticResource MarkdownXamlConverter}}">
                </TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Markdown" HorizontalAlignment="Left" Margin="5,0" Foreground="DimGray"/>

                <Button Grid.Column="0" Grid.Row="0"
                    Content="Preview" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5,5,5,0" Click="Preview_Click"
                    IsEnabled="{Binding ElementName=Live, Path=IsChecked, Converter={StaticResource BoolToEnabledConverter}}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,0">
                    <!--<CheckBox Content="Auto preview" Width="120" VerticalAlignment="Center"/>-->
                    <CheckBox x:Name="Live" Content="Live!" Width="120" VerticalAlignment="Center" IsChecked="{Binding IsLive}"/>
                </StackPanel>

                <Label Grid.Column="1" Grid.Row="0" Content="Preview" HorizontalAlignment="Right" Margin="5,0" Foreground="DimGray"/>

                <TextBox Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="5" 
                            VerticalScrollBarVisibility="Auto" 
                            FontFamily="Consolas"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            Text="{Binding TextMarkdown, UpdateSourceTrigger=PropertyChanged}"/>

                <FlowDocumentScrollViewer x:Name="DocumentPreview"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Document="{Binding TextPreview, Converter={StaticResource TextToFlowDocumentConverter}}"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </TabItem>
            
        <TabItem Header="DEMO">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="demoSource"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="5" 
                            VerticalScrollBarVisibility="Auto" 
                            FontFamily="Consolas"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsReadOnly="False"/>

                <FlowDocumentScrollViewer Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                Document="{Binding ElementName=demoSource, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
